indexServiceHost=160.40.51.20
httpHost=http://160.40.51.20:8080/
mongoHost=127.0.0.1
getSocialMedia=true
manipulationReportPath=/usr/reveal/images/
publish=false
numGhostThreads=8
numTotalThreads=8
MaxGhostImageSmallDimension=768
ForensicProcessTimeout=360000